<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61f80a988a442c7b18ab7fb2f69415f" Name="Diagram1">
        <EntityTypeShape EntityType="dbSistemasEducacionaisModel.Alternativa" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSistemasEducacionaisModel.Aluno" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSistemasEducacionaisModel.AlunoRespostaPergunta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSistemasEducacionaisModel.Pergunta" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSistemasEducacionaisModel.Tema" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbSistemasEducacionaisModel.FK_Alternativa_IdPergunta" ManuallyRouted="false" />
        <AssociationConnector Association="dbSistemasEducacionaisModel.FK_AlunoRespostaPergunta_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="dbSistemasEducacionaisModel.FK_AlunoRespostaPergunta_Pergunta" ManuallyRouted="false" />
        <AssociationConnector Association="dbSistemasEducacionaisModel.FK_Pergunta_IdTema" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>