<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisteEducModelStoreContainer" CdmEntityContainer="SisteEducEntities">
    <EntitySetMapping Name="Alternativa">
      <EntityTypeMapping TypeName="SisteEducModel.Alternativa">
        <MappingFragment StoreEntitySet="Alternativa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
          <ScalarProperty Name="RespostaCorreta" ColumnName="RespostaCorreta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="SisteEducModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlunoRespostaPergunta">
      <EntityTypeMapping TypeName="SisteEducModel.AlunoRespostaPergunta">
        <MappingFragment StoreEntitySet="AlunoRespostaPergunta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="IdPergunta" ColumnName="IdPergunta" />
          <ScalarProperty Name="Acerto" ColumnName="Acerto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pergunta">
      <EntityTypeMapping TypeName="SisteEducModel.Pergunta">
        <MappingFragment StoreEntitySet="Pergunta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enunciado" ColumnName="Enunciado" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tema">
      <EntityTypeMapping TypeName="SisteEducModel.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>