<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisteEducModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alternativa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdPergunta" Type="Int32" />
    <Property Name="RespostaCorreta" Type="Boolean" />
    <NavigationProperty Name="Pergunta" Relationship="Self.FK_Alternativa_IdPergunta" FromRole="Alternativa" ToRole="Pergunta" />
  </EntityType>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="AlunoRespostaPergunta" Relationship="Self.FK_AlunoRespostaPergunta_Aluno" FromRole="Aluno" ToRole="AlunoRespostaPergunta" />
  </EntityType>
  <EntityType Name="AlunoRespostaPergunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdAluno" Type="Int32" />
    <Property Name="IdPergunta" Type="Int32" />
    <Property Name="Acerto" Type="Boolean" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_AlunoRespostaPergunta_Aluno" FromRole="AlunoRespostaPergunta" ToRole="Aluno" />
    <NavigationProperty Name="Pergunta" Relationship="Self.FK_AlunoRespostaPergunta_Pergunta" FromRole="AlunoRespostaPergunta" ToRole="Pergunta" />
  </EntityType>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Enunciado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTema" Type="Int32" />
    <NavigationProperty Name="Alternativa" Relationship="Self.FK_Alternativa_IdPergunta" FromRole="Pergunta" ToRole="Alternativa" />
    <NavigationProperty Name="AlunoRespostaPergunta" Relationship="Self.FK_AlunoRespostaPergunta_Pergunta" FromRole="Pergunta" ToRole="AlunoRespostaPergunta" />
    <NavigationProperty Name="Tema" Relationship="Self.FK_Pergunta_IdTema" FromRole="Pergunta" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pergunta" Relationship="Self.FK_Pergunta_IdTema" FromRole="Tema" ToRole="Pergunta" />
  </EntityType>
  <Association Name="FK_Alternativa_IdPergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="0..1" />
    <End Role="Alternativa" Type="Self.Alternativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alternativa">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoRespostaPergunta_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="0..1" />
    <End Role="AlunoRespostaPergunta" Type="Self.AlunoRespostaPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlunoRespostaPergunta">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoRespostaPergunta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="0..1" />
    <End Role="AlunoRespostaPergunta" Type="Self.AlunoRespostaPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlunoRespostaPergunta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pergunta_IdTema">
    <End Role="Tema" Type="Self.Tema" Multiplicity="0..1" />
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SisteEducEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alternativa" EntityType="Self.Alternativa" />
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="AlunoRespostaPergunta" EntityType="Self.AlunoRespostaPergunta" />
    <EntitySet Name="Pergunta" EntityType="Self.Pergunta" />
    <EntitySet Name="Tema" EntityType="Self.Tema" />
    <AssociationSet Name="FK_Alternativa_IdPergunta" Association="Self.FK_Alternativa_IdPergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="Alternativa" EntitySet="Alternativa" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoRespostaPergunta_Aluno" Association="Self.FK_AlunoRespostaPergunta_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="AlunoRespostaPergunta" EntitySet="AlunoRespostaPergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoRespostaPergunta_Pergunta" Association="Self.FK_AlunoRespostaPergunta_Pergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="AlunoRespostaPergunta" EntitySet="AlunoRespostaPergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pergunta_IdTema" Association="Self.FK_Pergunta_IdTema">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Pergunta" EntitySet="Pergunta" />
    </AssociationSet>
  </EntityContainer>
</Schema>